HDSC Introduction to Python for Machine Learning Quiz Dataset Analysis

In [1]:
import pandas as pd

In [2]:
url = 'https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv'
data = pd.read_csv(url, encoding = 'Windows-1252')
data.describe(include='all')

           Area Code   Area  ...          Y2017          Y2018
count   60943.000000  60943  ...   59437.000000   59507.000000
unique           NaN     49  ...            NaN            NaN
top              NaN  Kenya  ...            NaN            NaN
freq             NaN   1560  ...            NaN            NaN
mean      134.265576    NaN  ...     140.917765     143.758381
std        72.605709    NaN  ...    1671.862359    1710.782658
min         4.000000    NaN  ...   -1582.000000   -3396.000000
25%        74.000000    NaN  ...       0.000000       0.000000
50%       136.000000    NaN  ...       0.100000       0.070000
75%       195.000000    NaN  ...       9.000000       9.000000
max       276.000000    NaN  ...  190873.000000  195875.000000

[11 rows x 12 columns]

In [3]:
data.head()

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

In [4]:
data.shape

(60943, 12)

In [5]:
data.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [6]:
data.groupby('Area')['Area'].count()

Area
Algeria                        1313
Angola                         1424
Benin                          1285
Botswana                       1378
Burkina Faso                   1409
Cabo Verde                     1260
Cameroon                       1460
Central African Republic       1344
Chad                           1343
Comoros                          45
Congo                          1413
Côte d'Ivoire                  1467
Djibouti                       1095
Egypt                          1488
Eswatini                       1284
Ethiopia                       1447
Ethiopia PDR                     39
Gabon                          1245
Gambia                         1168
Ghana                          1354
Guinea                         1410
Guinea-Bissau                  1128
Kenya                          1560
Lesotho                        1150
Liberia                        1206
Madagascar                     1439
Malawi                         1447
Mali                           1293
Mauritania                     1195
Mauritius                      1378
Morocco                        1393
Mozambique                     1427
Namibia                        1283
Niger                          1403
Nigeria                        1474
Rwanda                         1426
Sao Tome and Principe          1177
Senegal                        1462
Seychelles                       68
Sierra Leone                   1242
South Africa                   1399
Sudan                          1316
Sudan (former)                   53
Togo                           1294
Tunisia                        1338
Uganda                         1458
United Republic of Tanzania    1419
Zambia                         1451
Zimbabwe                       1393
Name: Area, dtype: int64

In [7]:
len(data.groupby('Area')['Area'].count())

49

In [8]:
data.groupby('Item')['Item'].count()

Item
Alcohol, Non-Food      283
Alcoholic Beverages    564
Animal Products        135
Animal fats            639
Apples and products    517
                      ...
Vegetables, Other      583
Vegetal Products       135
Wheat and products     653
Wine                   497
Yams                   383
Name: Item, Length: 119, dtype: int64

In [9]:
data.groupby('Element')['Element'].count()

Element
Domestic supply quantity                  5295
Export Quantity                           4403
Fat supply quantity (g/capita/day)        5023
Feed                                      1319
Food                                      4941
Food supply (kcal/capita/day)             5014
Food supply quantity (kg/capita/yr)       4905
Import Quantity                           5139
Losses                                    2009
Other uses (non-food)                     1732
Processing                                2010
Production                                3881
Protein supply quantity (g/capita/day)    5023
Residuals                                 4655
Seed                                       762
Stock Variation                           4232
Total Population - Both sexes               45
Tourist consumption                        555
Name: Element, dtype: int64

In [10]:
len(data.groupby('Element')['Element'].count())

18

In [11]:
data.loc[data['Item'] == 'Animal fats']

       Area Code      Area  Item Code         Item  ...  Y2015  Y2016  Y2017  Y2018
1057           4   Algeria       2946  Animal fats  ...  17.00  17.00  17.00  16.00
1058           4   Algeria       2946  Animal fats  ...  33.00  25.00  14.00  18.00
1059           4   Algeria       2946  Animal fats  ...   0.00   0.00   0.00   0.00
1060           4   Algeria       2946  Animal fats  ...   0.00   0.00   0.00   0.00
1061           4   Algeria       2946  Animal fats  ...  50.00  42.00  30.00  34.00
...          ...       ...        ...          ...  ...    ...    ...    ...    ...
60697        181  Zimbabwe       2946  Animal fats  ...  40.00  91.00  36.00  36.00
60698        181  Zimbabwe       2946  Animal fats  ...   2.88   6.51   2.51   2.49
60699        181  Zimbabwe       2946  Animal fats  ...  18.00  18.00  20.00  19.00
60700        181  Zimbabwe       2946  Animal fats  ...   0.04   0.04   0.03   0.03
60701        181  Zimbabwe       2946  Animal fats  ...   2.03   2.01   2.18   2.10

[639 rows x 12 columns]

In [12]:
ques11 = data.loc[data['Item'] == 'Animal fats'].sum()
(ques11['Y2014'], ques11['Y2017'])

(209460.54, 269617.53)

In [13]:
ques12 = data.describe()['Y2015']
ques12

count     59395.000000
mean        135.235966
std        1603.403984
min       -3161.000000
25%           0.000000
50%           0.080000
75%           8.460000
max      181137.000000
Name: Y2015, dtype: float64

In [14]:
ques13a = data['Y2016'].isnull().sum()
ques13b = ques13a * 100 / len(data)
(ques13a, ques13b)

(1535, 2.518747025909456)

In [15]:
data.corr()

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [16]:
ques14 = data.corr()['Element Code']['Y2014':'Y2018'].sort_values(ascending = False)
ques14

Y2014    0.024457
Y2018    0.024279
Y2017    0.024254
Y2015    0.023889
Y2016    0.023444
Name: Element Code, dtype: float64

In [17]:
data.loc[data['Element']=='Import Quantity']

       Area Code      Area  Item Code  ...    Y2016    Y2017    Y2018
12             4   Algeria       2905  ...  13523.0  13039.0  13182.0
28             4   Algeria       2511  ...   8255.0   8105.0   8434.0
44             4   Algeria       2805  ...    162.0    190.0    207.0
59             4   Algeria       2513  ...    916.0    567.0    402.0
74             4   Algeria       2514  ...   4159.0   4161.0   4126.0
...          ...       ...        ...  ...      ...      ...      ...
60897        181  Zimbabwe       2769  ...      0.0      0.0      0.0
60905        181  Zimbabwe       2775  ...      0.0      0.0      0.0
60913        181  Zimbabwe       2928  ...     34.0     15.0     16.0
60923        181  Zimbabwe       2680  ...      0.0      0.0      0.0
60933        181  Zimbabwe       2899  ...     33.0     15.0     16.0

[5139 rows x 12 columns]

In [18]:
data.loc[data['Element']=='Import Quantity'].sum()

Area Code                                                  688174
Area            AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Item Code                                                13795966
Item            Cereals - Excluding BeerWheat and productsRice...
Element Code                                             28834929
Element         Import QuantityImport QuantityImport QuantityI...
Unit            1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...
Y2014                                                      274144
Y2015                                                      267018
Y2016                                                      286583
Y2017                                                      294559
Y2018                                                      287997
dtype: object

In [19]:
ques15 = data.loc[data['Element']=='Import Quantity'].sum()['Y2014':'Y2018'].sort_values(ascending = False)
ques15

Y2017    294559
Y2018    287997
Y2016    286583
Y2014    274144
Y2015    267018
dtype: object

In [20]:
data.groupby('Element')['Y2014'].sum()

Element
Domestic supply quantity                  1996716.35
Export Quantity                            150020.64
Fat supply quantity (g/capita/day)          10225.56
Feed                                       216927.89
Food                                      1212332.49
Food supply (kcal/capita/day)              454257.00
Food supply quantity (kg/capita/yr)         49650.63
Import Quantity                            274144.48
Losses                                     153223.00
Other uses (non-food)                       78718.13
Processing                                 282923.00
Production                                1931287.75
Protein supply quantity (g/capita/day)      11836.46
Residuals                                   30149.00
Seed                                        21922.92
Stock Variation                             58749.83
Total Population - Both sexes             1031585.00
Tourist consumption                           416.00
Name: Y2014, dtype: float64

In [21]:
ques16 = data.groupby('Element')['Y2014'].sum()['Production']
ques16

1931287.7500000005

In [22]:
ques17_18 = data[['Y2018','Element']].groupby('Element').sum().sort_values(by = 'Y2018', ascending = False)
ques17_18

                                             Y2018
Element
Domestic supply quantity                2161192.10
Production                              2075072.89
Food                                    1303841.28
Total Population - Both sexes           1140605.00
Food supply (kcal/capita/day)            455261.00
Processing                               308429.00
Import Quantity                          287997.09
Feed                                     233489.68
Export Quantity                          181594.80
Losses                                   163902.00
Other uses (non-food)                     91300.97
Food supply quantity (kg/capita/yr)       49056.85
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Protein supply quantity (g/capita/day)    11833.56
Fat supply quantity (g/capita/day)        10258.69
Tourist consumption                          90.00

In [23]:
ques17 = ques17_18.index[0]
ques17

'Domestic supply quantity'

In [24]:
ques18 = ques17_18.index[-3]
ques18

'Protein supply quantity (g/capita/day)'

In [25]:
data.loc[(data['Element'] == 'Import Quantity') & (data['Area'] == 'Algeria')]

      Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
12            4  Algeria       2905  ...  13523.00  13039.00  13182.00
28            4  Algeria       2511  ...   8255.00   8105.00   8434.00
44            4  Algeria       2805  ...    162.00    190.00    207.00
59            4  Algeria       2513  ...    916.00    567.00    402.00
74            4  Algeria       2514  ...   4159.00   4161.00   4126.00
...         ...      ...        ...  ...       ...       ...       ...
1265          4  Algeria       2769  ...      0.04      0.07      0.07
1274          4  Algeria       2775  ...      0.03      0.01      0.01
1283          4  Algeria       2928  ...    121.00    113.00     80.00
1293          4  Algeria       2680  ...     24.00     18.00     24.00
1303          4  Algeria       2899  ...     97.00     95.00     55.00

[112 rows x 12 columns]

In [26]:
ques19 = data.loc[(data['Element'] == 'Import Quantity') & (data['Area'] == 'Algeria')]['Y2018'].sum()
ques19

36238.29

In [27]:
ques20 = data.Area.nunique()
ques20

49